server {
    listen 80 default_server;
    server_name _;

    return 444; # Drop unexpected requests
}

server {
    listen 80;
    server_name proxmox.homeserver portainer.homeserver;

    return 301 https://$host$request_uri;
}
# PROXMOX - HTTPS proxy (frontend HTTPS, backend HTTPS)
server {
    listen 443 ssl;
    server_name proxmox.homeserver;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        proxy_pass https://192.168.0.100:8006;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
	proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }
}


# PORTAINER - HTTPS proxy (frontend HTTPS, backend HTTPS)
server {
    listen 443 ssl;
    server_name portainer.homeserver;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        proxy_pass https://192.168.0.101:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }
}

# JELLYFIN - HTTP frontend, HTTP backend
server {
    listen 80;
    server_name media.homeserver;

    location / {
        proxy_pass http://192.168.0.101:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
