server {
    listen 80 default_server;
    server_name _;

    return 444; # Drop unexpected requests
}

server {
    listen 80;
    server_name <proxmox_hostname> <portainer_hostname>;

    return 301 https://$host$request_uri;
}

# PROXMOX - HTTPS proxy (frontend HTTPS, backend HTTPS)
server {
    listen 443 ssl;
    server_name <proxmox_hostname>;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        proxy_pass https://<your_proxmox_ip>:8006;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
	proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }
}


# PORTAINER - HTTPS proxy (frontend HTTPS, backend HTTPS)
server {
    listen 443 ssl;
    server_name <portainer_hostname>;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        proxy_pass https://<your_portainer_ip>:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }
}

# JELLYFIN - HTTP frontend, HTTP backend
server {
    listen 80;
    server_name <your_media_name>;

    location / {
        proxy_pass http://<your_jellyfin_ip>1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
