# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
#port=5353

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/localnet/192.168.0.1

# Proxmox
address=/<proxmox_hostname>/<nginx_hostIP>

# Portainer
address=/<portainer_hostname>/<nginx_hostIP>

# Jellyfin
address=/<jellyfin_hostname>/<nginx_hostIP>

# Optional: Your upstream DNS for public queries
server=8.8.8.8
